#Fabric8 Maven plugin tries to determine the configured port. It is unable to parse
server.port=8080

#Openshift
dekorate.openshift.expose=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-8:1.3

#Red Hat supported images: https://access.redhat.com/containers/
