server.servlet.context-path=/EmailDM112
server.port=7070

#local URL
email.rest.url=http://localhost:7070/EmailDM112/api
order.rest.url=http://localhost:9090/PedidoDM112/api

spring.profiles.active=test

#Feel free to change this properties to send the e-mails
email.sendToAddress=bea.pnr@gmail.com
email.sendFromAddress=bea.pnr@gmail.com
email.password=1234
