server.servlet.context-path=/EntregaDM112
server.port=8080

#local URL
email.rest.email.url=http://localhost:7070/EmailDM112/api
delivery.rest.url=http://localhost:9090/EntregaDM112/api

spring.profiles.active=test

#Feel free to change this properties to send the e-mails
#Para enviar um email através do gmail, é necessário habilitar o SMTP da conta de envio.
email.sendToAddress=bea.pnr@gmail.com
email.sendFromAddress=bea.pnr@gmail.com
email.password=1234
